# orders-manager

./: .gitignore  README.md
OrdersManager/: OrdersManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OrdersManager/OrdersManager.Application/: OrdersManager.Application.csproj
OrdersManager/OrdersManager.Application/Exceptions/: OrdersServiceException.cs  ServiceException.cs
OrdersManager/OrdersManager.Application/Items/: ItemDto.cs
OrdersManager/OrdersManager.Application/Mappings/: ApplicationMapperProfile.cs
OrdersManager/OrdersManager.Application/Orders/: IOrderService.cs  OrderDto.cs  OrderItemDto.cs  OrderItemOutputModel.cs  OrderService.cs
OrdersManager/OrdersManager.Application/Validators/: GuidRequired.cs
OrdersManager/OrdersManager.Client/: OrdersManager.Client.csproj  Program.cs  appsettings.json
OrdersManager/OrdersManager.Client/OrdersManagerApiProxy/: IOrdersManagerAPI.cs  OrdersManagerAPI.cs  OrdersManagerAPIExtensions.cs
OrdersManager/OrdersManager.Client/OrdersManagerApiProxy/Models/: OrderDto.cs  OrderItemDto.cs  OrderItemOutputModel.cs
OrdersManager/OrdersManager.Client/Settings/: OrdersManagerClientSettings.cs
OrdersManager/OrdersManager.Core/: OrdersManager.Core.csproj
OrdersManager/OrdersManager.Core/Domain/: DomainEvent.cs  DomainEventHandler.cs  DomainEventRecord.cs  DomainEvents.cs  DomainException.cs  IAggregateRoot.cs  IHandles.cs
OrdersManager/OrdersManager.Core/Interfaces/: IDomainEventRepository.cs  IRepository.cs  IUnitOfWork.cs
OrdersManager/OrdersManager.Core/Items/: Item.cs  ItemCreated.cs
OrdersManager/OrdersManager.Core/Orders/: Order.cs  OrderCreated.cs  OrderItem.cs  OrderItemAdded.cs  OrderItemRemoved.cs  OrdersListSpec.cs  UserOrderSpec.cs
OrdersManager/OrdersManager.Core/Specification/: And.cs  Extensions.cs  ISpecification.cs  Not.cs  Or.cs  SpecificationBase.cs
OrdersManager/OrdersManager.Core/Users/: User.cs  UserCreated.cs
OrdersManager/OrdersManager.Infrastructure/: MemoryRepository.cs  MemoryUnitOfWork.cs  OrdersManager.Infrastructure.csproj
OrdersManager/OrdersManager.IoC/: ApplicationLayer.cs  DomainLayer.cs  InfrastructureLayer.cs  OrdersManager.IoC.csproj
OrdersManager/OrdersManager.Tests/: OrderTest.cs  OrdersManager.Tests.csproj  OrdersServiceTests.cs
OrdersManager/OrdersManager.Web/: OrdersManager.Web.csproj  Program.cs  Startup.cs
OrdersManager/OrdersManager.Web/Controllers/: OrdersController.cs  ValuesController.cs
OrdersManager/OrdersManager.Web/Filters/: ValidateModelAttribute.cs
OrdersManager/OrdersManager.Web/IoC/: DomainLayer.cs
OrdersManager/OrdersManager.Web/Properties/: launchSettings.json
(+7 files in other folders)
